<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>thunder</title>
   <style type="text/css" media="all">
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      .main {
         width: 100vw;
         height: 100vh;
         display: grid;
         place-items: center;
         background-color: #222f3e;
         
      }
      .center {
         width: 50%;
         height: auto;
      }
      .center ul {
         display: flex;
         justify-content: center;
      }
      .center ul li {
         list-style: none;
         font-size: 75px;
         padding-left: 7px;
         font-weight: 700;
         color: #576574;
         animation: light 1.5s linear infinite;
      }
      @keyframes light {
         0% {
            color: #576574;
            text-shadow: none;
         }
         90% {
            color: #576574;
            text-shadow: none;
         }
         100% {
            color: #f1c40f;
            text-shadow: 0 0 16px #d35400, 0 0 70px #d35400 ;
         }
      }
      .center ul li:nth-child(1){
         animation-delay: 0s;
      }
      .center ul li:nth-child(2){
         animation-delay: 0.1s;
      }
      .center ul li:nth-child(3){
         animation-delay: 0.2s;
      }
      .center ul li:nth-child(4){
         animation-delay: 0.3s;
      }
      .center ul li:nth-child(5){
         animation-delay: 0.4s;
      }
      .center ul li:nth-child(6){
         animation-delay: 0.5s;
      }
      .center ul li:nth-child(7){
         animation-delay: 0.6s;
      }
   </style>
</head>
<body>
   <div class="main">
      <div class="center">
         <ul>
            <li>T</li>
            <li>H</li>
            <li>U</li>
            <li>N</li>
            <li>D</li>
            <li>E</li>
            <li>R</li>
         </ul>
      </div>
   </div>
</body>
</html>